<html><head>
  <title>lfdepombo</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <h1>lfdepombo</h1>
    <ul>
      <li>me</li>
        <ul>
          <li>minimalist. probably exercising, in nature or salsa dancing</li>
          <li><a href="https://github.com/depombo">github</a></li>
          <li><a href="https://twitter.com/lfdepombo">twitter</a></li>
          <li><a href="https://linkedin.com/in/lfdepombo">linkedin</a></li>
        </ul>
      <li>musings</li>
        <ul>
          <li><a href="compillmer.html">treating an llm as a proper compiler</a></li>
        </ul>
      <li>this website</li>
        <ul>
          <li><a href="https://github.com/depombo/website">source code</a></li>
          <li><a href="https://github.com/riggraz/no-style-please">design credit</a></li>
          <li>hosted using <a href="https://github.com/depombo/website/actions">github pages</a></li>
        </ul>
    </ul>
  </body>
</html>